PORT=4000
MONGO_URI=mongodb://localhost:27017/portfolioDB
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
CLOUDINARY_URL=cloudinary://252123748477462:n8KuQQp_1-6UfiiOb2cOp3y7i6M@dzg3n8x2b
CLOUDINARY_CLOUD_NAME=dzg3n8x2b
CLOUDINARY_API_KEY=252123748477462
CLOUDINARY_API_SECRET=n8KuQQp_1-6UfiiOb2cOp3y7i6M
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
JWT_EXPIRES=7d
COOKIE_EXPIRES=7